{
  "name": "gic-bot",
  "version": "1.0.0",
  "main": "src/index.js",
  "type": "commonjs",
  "author": {
    "name": "Diego H. O. R. Antunes",
    "email": "diegoantunes2301@gmail.com",
    "url": "https://better2better.tech"
  },
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "start": "node src/index.js",
    "test": "node test/test.js"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "big.js": "^6.2.2",
    "bignumber.js": "^9.1.2",
    "canvas": "^3.1.0",
    "chart.js": "^4.4.8",
    "chartjs-adapter-date-fns": "^3.0.0",
    "chartjs-adapter-moment": "^1.0.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "ethers": "5.7",
    "express": "^4.18.2",
    "firebase": "^11.4.0",
    "fs": "^0.0.1-security",
    "ioredis": "^5.6.0",
    "moment": "^2.30.1",
    "node-cron": "^3.0.2",
    "node-telegram-bot-api": "^0.66.0",
    "path": "^0.12.7",
    "pg": "^8.11.3",
    "prom-client": "^14.2.0",
    "puppeteer": "^24.4.0",
    "redis": "^4.6.10",
    "reflect-metadata": "^0.1.13",
    "telegraf": "^4.16.3",
    "three": "^0.174.0",
    "typeorm": "^0.3.17",
    "web3": "^4.16.0",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^20.17.24",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
